RABBITMQ_USER=admin  
RABBITMQ_PASS=admin123 
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672  
RABBITMQ_QUEUE_NAME_FILES=fileToProcess  
BROKER_NAME=rabbitmq  
DB_USER=root  
DB_PASSWORD=mysql  
DB_HOST=router
DB_PORT=6447  
DB_DATABASENAME=Archivos  
DB_ENGINE=mysql