RABBITMQ_USER=admin  
RABBITMQ_PASS=admin123 
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672  
RABBITMQ_QUEUE_NAME_FILES=fileToProcess  
BROKER_NAME=rabbitmq  
DB_USER=root  
DB_PASSWORD=mysql  
DB_HOST=router
DB_PORT=6446  
DB_DATABASENAME=Archivos  
DB_ENGINE=mysql
NOSQL_DB_USER=root
NOSQL_DB_PASSWORD=rootpassword123
NOSQL_DB_HOST=mongo
NOSQL_DB_PORT=27017
NOSQL_DB_DATABASE=admin
NOSQL_NAME=mongo
DB_PORT_WRITE=6446
MINIO_ENDPOINT=minio:9000
MINIO_ACCESKEY=wDeP32IOLrUwrlmFLwOl
MINIO_SECRETKEY=VzwSovPOwHeAe68asfwzBMjgCpbNzLvCXiUpNpCa