RABBITMQ_USER=admin  
RABBITMQ_PASS=admin123 
RABBITMQ_HOST=rabbitmq 
RABBITMQ_PORT=6457  
RABBITMQ_QUEUE_NAME_FILES=fileToProcess  
BROKER_NAME=rabbitmq  
DB_USER=root  
DB_PASSWORD=mysql  
DB_HOST=mysql_router_1 
DB_PORT=6447  
DB_DATABASENAME=Archivos  
DB_ENGINE=mysqlx