#MINIO
MINIO_ROOT_USER=adminuser
MINIO_ROOT_PASSWORD=adminpass123
#MINIO CLIENT
MINIO_READWRITE_PASS=readwritepass123
MINIO_READWRITE_USER=readwrite
MINIO_ROOT_SECRET_KEY=VzwSovPOwHeAe68asfwzBMjgCpbNzLvCXiUpNpCa
MINIO_ROOT_ACCESS_KEY=wDeP32IOLrUwrlmFLwOl
MINIO_READWRITE_SECRET_KEY=VzwSovPOwHeAe67asfwzBMjgCpbNzLvCXiUpNpCm
MINIO_READWRITE_ACCESS_KEY=wDeP32IOLrUwrlmFLwOk
#MINIO_DOMAIN=s3.autograde.dev